{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "deasync": "^0.1.14",
    "dotenv": "^6.2.0",
    "fs": "0.0.1-security",
    "lzutf8": "^0.5.5",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.8",
    "npm": "^6.7.0",
    "telegraf": "^3.27.0",
    "utm-latlng": "^1.0.5"
  }
}
